Re = 2000 (Bulk Reynolds number)
Pr = 1
Gr = Re*Re*Ri
Ri = 0.001
dT = 0
The viscosity stratification is turned off for this run.

N = 65 (No. of points in y)
nx = 64
nz = 64

Disturbance Type: Non modal streak. From unstratified case
alpha = 0
beta = 2
nalpha = 0
nbeta = 2

amplitude of disturbance = 0.125
time step = Default
total time = 500
No. of velocity fields saved = 5 (0, 100, 200, 300, 400)
Noise amplitude = 0.000005

Box size = 2pi x 2 x 2pi

This set of runs is for attempting to reach turbulence.

It is the optimal for alpha = 0, beta = 2 for unstratified case.

The conditions with the streak are as follows.
Time to reach max growth = 153.5339
Max growth = 783.2386
