\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brandt-Schlatter-Henningson:2004}
\citation{schlatter_brandt_henningson_abstract_2006}
\citation{schlatter_stolz_kleiser_2004}
\citation{jeong_hussain_1995}
\citation{Lundbladh-Henningson-Johansson:FFA}
\citation{alundbladh:sberling:mskote:1999}
\citation{Bertolotti-Herbert-Spalart}
\citation{Kim-Moin-Moser}
\citation{Canuto-etal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Release notes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Version 4.0.0}{1}{subsection.1.2.1}}
\citation{ccossu:mchevalier:dhenningson:2007}
\citation{mchevalier:2004}
\citation{jhoepffner:mchevalier:2003}
\citation{mhogberg:dhenningson:mberggren:2000}
\citation{Reddy-Schmid-Baggett-Henningson}
\citation{Henningson:Siena}
\citation{Elofsson-Lundbladh}
\citation{Kreiss-Lundbladh-Henningson}
\citation{Lundbladh-Henningson-Reddy}
\citation{Schmid-Lundbladh-Henningson}
\citation{Lundbladh:mek}
\citation{Henningson-Lundbladh-Johansson:local}
\citation{Lundbladh-Henningson}
\citation{Schmid-Henningson:nonlin}
\citation{Schmid-Henningson}
\citation{Lundbladh-Johansson}
\citation{Henningson-Johansson-Lundbladh}
\citation{Lu-Henningson}
\citation{chevalier:hoepffner:akervik:henningson:2007}
\citation{levin:2006b}
\citation{schlatter_brandt_henningson_abstract_2006}
\citation{levin:herbst:henningson:2006}
\citation{herbst:henningson:2005}
\citation{levin:114104}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Published results}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Channel and Couette flow studies}{2}{subsection.1.3.1}}
\citation{Levin-Chernoray:2005}
\citation{Brandt-Schlatter-Henningson:2004}
\citation{mhogberg:mchevalier:dhenningson:2003}
\citation{Brandt-Cossu-Chomaz:2003}
\citation{skote:2309}
\citation{Brandt-Henningson:2002}
\citation{Skote-Henningson:2002}
\citation{mhogberg:dhenningson}
\citation{mchevalier:mhogberg:2002}
\citation{mhogberg:mchevalier:2001}
\citation{Berlin-Henningson:1998}
\citation{Berlin-Wiegel-Henningson}
\citation{Nordstrom-Nordin-Henningson}
\citation{Hogberg-Henningson:98}
\citation{Bech-Henningson-Henkes}
\citation{Berlin-Kim-Henningson}
\citation{Skote-Henkes-Henningson}
\citation{Hildings}
\citation{Schmid-Reddy-Henningson}
\citation{Lundbladh-Henningson:turb}
\citation{Lundbladh-Schmid-Berlin-Henningson}
\citation{Henningson-Lundbladh:crossflow}
\citation{Berlin-Lundbladh-Henningson}
\citation{Henningson-Lundbladh-Johansson:local}
\citation{Lundbladh-Johansson-Henningson:BL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boundary layer flow studies}{3}{subsection.1.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Installation}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requirements}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optional requirements}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directory structure}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building \textbf  {{Simson}}}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Root directory files.}}{6}{table.2.1}}
\newlabel{tab:files}{{\M@TitleReference {2.1}{Root directory files.}}{6}{Root directory files}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Root directory contents.}}{6}{table.2.2}}
\newlabel{tab:directories}{{\M@TitleReference {2.2}{Root directory contents.}}{6}{Root directory contents}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuring}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}\texttt  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip --help\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}{6}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}\texttt  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip --config\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}{7}{subsubsection.2.3.1.2}}
\newlabel{sec:simson-config}{{\M@TitleReference {2.3.1.2}{\texttt  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip --config\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}}{7}{\eopt {--config}}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}\texttt  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip --prefix\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}{7}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}\texttt  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip --program-suffix\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}{7}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compiling}{7}{subsection.2.3.2}}
\newlabel{sec:comp}{{\M@TitleReference {2.3.2}{Compiling}}{7}{Compiling}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compiling for parallel runs}{8}{subsection.2.3.3}}
\newlabel{sec:comppar}{{\M@TitleReference {2.3.3}{Compiling for parallel runs}}{8}{Compiling for parallel runs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Installing}{9}{subsection.2.3.4}}
\citation{jeong_hussain_1995}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Operation}{11}{chapter.3}}
\newlabel{operation}{{\M@TitleReference {3}{Operation}}{11}{Operation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{11}{section.3.1}}
\newlabel{sec:preprocessing}{{\M@TitleReference {3.1}{Preprocessing}}{11}{Preprocessing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generating initial velocity fields with \textbf  {{fsc}} and \textbf  {{bls}}}{11}{subsection.3.1.1}}
\newlabel{sec:geninit}{{\M@TitleReference {3.1.1}{Generating initial velocity fields with \textbf  {{fsc}} and \textbf  {{bls}}}}{11}{Generating initial velocity fields with \esoft {fsc} and \esoft {bls}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating non-similarity base flows}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running \textbf  {{bla}}}{12}{section.3.2}}
\newlabel{sec:exe}{{\M@TitleReference {3.2}{Running \textbf  {{bla}}}}{12}{Running \esoft {bla}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Running in serial}{12}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Files generated or required by \textbf  {{bla}}, \textbf  {{bls}} and \textbf  {{fsc}}. This information is given in column two where \emph  {I} stands for input and \emph  {O} for output. Note that the scalar fields $\theta $ are included only if the option passive scalar is active.}}{13}{table.3.1}}
\newlabel{tab:sim:files}{{\M@TitleReference {3.1}{Files generated or required by \textbf  {{bla}}, \textbf  {{bls}} and \textbf  {{fsc}}. This information is given in column two where \emph  {I} stands for input and \emph  {O} for output. Note that the scalar fields $\theta $ are included only if the option passive scalar is active.}}{13}{Files generated or required by \esoft {bla}, \esoft {bls} and \esoft {fsc}. This information is given in column two where \emph {I} stands for input and \emph {O} for output. Note that the scalar fields $\theta $ are included only if the option passive scalar is active}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Running in parallel with OpenMP}{13}{subsection.3.2.2}}
\newlabel{sec:runomp}{{\M@TitleReference {3.2.2}{Running in parallel with OpenMP}}{13}{Running in parallel with OpenMP}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Running in parallel with MPI}{13}{subsection.3.2.3}}
\newlabel{sec:runmpi}{{\M@TitleReference {3.2.3}{Running in parallel with MPI}}{13}{Running in parallel with MPI}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory requirements}{13}{subsection.3.2.4}}
\newlabel{sec:memory}{{\M@TitleReference {3.2.4}{Memory requirements}}{13}{Memory requirements}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Performance tuning}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Postprocessing}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Postprocessing velocity files with \textbf  {{rit}}}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Postprocessing velocity files with \textbf  {{cmp}}}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Postprocessing plane files with \textbf  {{rps}}}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Postprocessing velocity files with \textbf  {{fou}}}{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Postprocessing amplitude files with \textbf  {{pamp1}}, \textbf  {{pamp2}}, \textbf  {{pampw}}, \textbf  {{pampw2}} and \textbf  {{pext1}}}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Postprocessing $xy$-statistics files with \textbf  {{pxyst}}}{15}{subsection.3.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Theory}{17}{chapter.4}}
\newlabel{sec:theory}{{\M@TitleReference {4}{Theory}}{17}{Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the velocity--vorticity formulation}{17}{section.4.1}}
\newlabel{eq:ns}{{4.1}{17}{Derivation of the velocity--vorticity formulation}{equation.4.1.1}{}}
\newlabel{eq:co}{{4.2}{17}{Derivation of the velocity--vorticity formulation}{equation.4.1.2}{}}
\newlabel{eq:reynolds_channel}{{4.4}{17}{Derivation of the velocity--vorticity formulation}{equation.4.1.4}{}}
\newlabel{eq:reynolds-couette}{{4.5}{17}{Derivation of the velocity--vorticity formulation}{equation.4.1.5}{}}
\newlabel{eq:pr}{{4.6}{17}{Derivation of the velocity--vorticity formulation}{equation.4.1.6}{}}
\newlabel{eq:hdef}{{4.7}{17}{Derivation of the velocity--vorticity formulation}{equation.4.1.7}{}}
\newlabel{eq:vv}{{4.8}{18}{Derivation of the velocity--vorticity formulation}{equation.4.1.8}{}}
\newlabel{eq:ph}{{4.9}{18}{Derivation of the velocity--vorticity formulation}{equation.4.1.9}{}}
\newlabel{eq:hv}{{4.10}{18}{Derivation of the velocity--vorticity formulation}{equation.4.1.10}{}}
\newlabel{eq:om}{{4.11}{18}{Derivation of the velocity--vorticity formulation}{equation.4.1.11}{}}
\newlabel{eq:ho}{{4.12}{18}{Derivation of the velocity--vorticity formulation}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forcing}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temporal simulations}{18}{subsection.4.2.1}}
\newlabel{sec:tempfor}{{\M@TitleReference {4.2.1}{Temporal simulations}}{18}{Temporal simulations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Channel flow}{18}{subsubsection.4.2.1.1}}
\newlabel{sec:tempfor_chan}{{\M@TitleReference {4.2.1.1}{Channel flow}}{18}{Channel flow}{subsubsection.4.2.1.1}{}}
\citation{Spalart-Yang}
\citation{Bertolotti-Herbert-Spalart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boundary-layer flow}{19}{subsubsection.4.2.1.2}}
\newlabel{sec:tempfor_bou}{{\M@TitleReference {4.2.1.2}{Boundary-layer flow}}{19}{Boundary-layer flow}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spatial simulations}{19}{subsection.4.2.2}}
\newlabel{sec:spatfor}{{\M@TitleReference {4.2.2}{Spatial simulations}}{19}{Spatial simulations}{subsection.4.2.2}{}}
\newlabel{eq:fringeforce}{{4.19}{19}{Spatial simulations}{equation.4.2.19}{}}
\citation{alundbladh:sberling:mskote:1999}
\citation{Nordstrom-Nordin-Henningson}
\newlabel{eq:step-function}{{4.22}{20}{Spatial simulations}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic picture of the fringe region. For this fringe the sum of the rise and fall is the same as the total length.}}{20}{figure.4.1}}
\newlabel{fig:frbi}{{\M@TitleReference {4.1}{Schematic picture of the fringe region. For this fringe the sum of the rise and fall is the same as the total length.}}{20}{Schematic picture of the fringe region. For this fringe the sum of the rise and fall is the same as the total length}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boundary conditions}{21}{section.4.3}}
\newlabel{freebc}{{\M@TitleReference {4.3}{Boundary conditions}}{21}{Boundary conditions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Poiseuille flow}{21}{subsection.4.3.1}}
\newlabel{eq:bcchannel}{{4.23}{21}{Poiseuille flow}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Couette flow}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Boundary layer flow}{21}{subsection.4.3.3}}
\citation{Malik-Zang-Hussaini}
\citation{levin:114104}
\citation{Choudhari-Streett}
\citation{Crouch:loc_recept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Asymptotic suction boundary layer flow}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Surface roughness}{22}{subsection.4.3.5}}
\newlabel{sec:roughness}{{\M@TitleReference {4.3.5}{Surface roughness}}{22}{Surface roughness}{subsection.4.3.5}{}}
\newlabel{eq:roughn-proj}{{4.31}{22}{Surface roughness}{equation.4.3.31}{}}
\citation{schlichting:1979}
\citation{jcooke:1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Jet in crossflow}{23}{subsection.4.3.6}}
\newlabel{sec:jet-in-crossflow}{{\M@TitleReference {4.3.6}{Jet in crossflow}}{23}{Jet in crossflow}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initial conditions}{23}{section.4.4}}
\newlabel{sec:baseflows}{{\M@TitleReference {4.4}{Initial conditions}}{23}{Initial conditions}{section.4.4}{}}
\newlabel{eq:vel:prof:a}{{4.35a}{24}{Initial conditions}{equation.4.4.35a}{}}
\newlabel{eq:vel:prof:b}{{4.35b}{24}{Initial conditions}{equation.4.4.35b}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available base flow types.}}{24}{table.4.1}}
\newlabel{tab:flowtypes}{{\M@TitleReference {4.1}{Available base flow types.}}{24}{Available base flow types}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Disturbance formulation and linearized solver}{24}{section.4.5}}
\newlabel{sec:linearized:solver}{{\M@TitleReference {4.5}{Disturbance formulation and linearized solver}}{24}{Disturbance formulation and linearized solver}{section.4.5}{}}
\newlabel{eq:nsdist}{{4.36}{24}{Disturbance formulation and linearized solver}{equation.4.5.36}{}}
\newlabel{eq:nsmean}{{4.37}{24}{Disturbance formulation and linearized solver}{equation.4.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pressure solver}{25}{section.4.6}}
\newlabel{sec:pressure}{{\M@TitleReference {4.6}{Pressure solver}}{25}{Pressure solver}{section.4.6}{}}
\newlabel{eq:po22}{{4.39}{25}{Pressure solver}{equation.4.6.39}{}}
\newlabel{eq:bc10}{{4.40}{25}{Pressure solver}{equation.4.6.40}{}}
\newlabel{eq:bc100}{{4.41}{25}{Pressure solver}{equation.4.6.41}{}}
\newlabel{eq:bc13}{{4.42}{25}{Pressure solver}{equation.4.6.42}{}}
\citation{akervik_brandt_henningson_hoepffner_marxen_schlatter_2006}
\newlabel{eq:po2}{{4.44}{26}{Pressure solver}{equation.4.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Passive scalar}{26}{section.4.7}}
\newlabel{sec:passive:scalar}{{\M@TitleReference {4.7}{Passive scalar}}{26}{Passive scalar}{section.4.7}{}}
\newlabel{eq:theta}{{4.45}{26}{Passive scalar}{equation.4.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Selective frequency damping}{26}{section.4.8}}
\newlabel{sec:selective:frequency}{{\M@TitleReference {4.8}{Selective frequency damping}}{26}{Selective frequency damping}{section.4.8}{}}
\newlabel{eq:sfdforc}{{4.46}{26}{Selective frequency damping}{equation.4.8.46}{}}
\newlabel{eq:sfdev}{{4.47}{26}{Selective frequency damping}{equation.4.8.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Large-eddy simulation}{26}{section.4.9}}
\newlabel{sec:LES}{{\M@TitleReference {4.9}{Large-eddy simulation}}{26}{Large-eddy simulation}{section.4.9}{}}
\citation{smagorinsky_1963}
\citation{germano_piomelli_moin_cabot_1991,lilly_1992}
\citation{stolz_schlatter_kleiser_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dynamic Smagorinsky model}{27}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}High-pass filtered Smagorinsky model}{27}{subsection.4.9.2}}
\newlabel{eq:hpf_ev}{{4.54}{27}{High-pass filtered Smagorinsky model}{equation.4.9.54}{}}
\citation{bruhn_2006}
\citation{germano_piomelli_moin_cabot_1991}
\citation{stolz_adams_kleiser_2001a}
\citation{stolz_adams_kleiser_2001a}
\citation{schlatter_2005}
\citation{schlatter_stolz_kleiser_2004}
\citation{schlatter_2005}
\citation{schlatter_stolz_kleiser_2004,schlatter_2005}
\citation{bruhn_2006}
\citation{moreau_1998}
\newlabel{eq:hpf_smag}{{4.55}{28}{High-pass filtered Smagorinsky model}{equation.4.9.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Relaxation-term model (ADM-RT)}{28}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Magneto-Hydrodynamics (MHD)}{28}{section.4.10}}
\newlabel{sec:MHD}{{\M@TitleReference {4.10}{Magneto-Hydrodynamics (MHD)}}{28}{Magneto-Hydrodynamics (MHD)}{section.4.10}{}}
\newlabel{momlrm}{{4.58}{29}{Magneto-Hydrodynamics (MHD)}{equation.4.10.58}{}}
\newlabel{currohms}{{4.59}{29}{Magneto-Hydrodynamics (MHD)}{equation.4.10.59}{}}
\newlabel{maglrm}{{4.60}{29}{Magneto-Hydrodynamics (MHD)}{equation.4.10.60}{}}
\newlabel{bc1}{{4.61}{29}{Magneto-Hydrodynamics (MHD)}{equation.4.10.61}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Numerical method}{31}{chapter.5}}
\newlabel{chap:numerics}{{\M@TitleReference {5}{Numerical method}}{31}{Numerical method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temporal discretization}{31}{section.5.1}}
\newlabel{eq:psi}{{5.1}{31}{Temporal discretization}{equation.5.1.1}{}}
\newlabel{eq:ab2}{{5.2}{31}{Temporal discretization}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time stepping coefficients.}}{31}{table.5.1}}
\newlabel{table1}{{\M@TitleReference {5.1}{Time stepping coefficients.}}{31}{Time stepping coefficients}{table.5.1}{}}
\newlabel{eq:burger2d}{{5.3}{32}{Temporal discretization}{equation.5.1.3}{}}
\newlabel{eq:bur}{{5.4}{32}{Temporal discretization}{equation.5.1.4}{}}
\newlabel{eq:bur2}{{5.5}{32}{Temporal discretization}{equation.5.1.5}{}}
\newlabel{eq:mu-lam}{{5.6}{32}{Temporal discretization}{equation.5.1.6}{}}
\newlabel{eq:mrk3}{{5.7}{32}{Temporal discretization}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contours of constant amplification factor for the RK3-CN method. Contour spacing is 0.05 with dashed lines indicating that the amplification factor is below unity.}}{33}{figure.5.1}}
\newlabel{fig:sta}{{\M@TitleReference {5.1}{Contours of constant amplification factor for the RK3-CN method. Contour spacing is 0.05 with dashed lines indicating that the amplification factor is below unity.}}{33}{Contours of constant amplification factor for the RK3-CN method. Contour spacing is 0.05 with dashed lines indicating that the amplification factor is below unity}{figure.5.1}{}}
\newlabel{eq:tph}{{5.8}{33}{Temporal discretization}{equation.5.1.8}{}}
\newlabel{eq:tom}{{5.9}{33}{Temporal discretization}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Horizontal discretization -- Fourier expansions}{33}{section.5.2}}
\newlabel{eq:fout}{{5.10}{33}{Horizontal discretization -- Fourier expansions}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normal velocity and normal vorticity equations}{34}{subsection.5.2.1}}
\newlabel{eq:ftph}{{5.11}{34}{Normal velocity and normal vorticity equations}{equation.5.2.11}{}}
\newlabel{eq:phom}{{5.12}{34}{Normal velocity and normal vorticity equations}{equation.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Horizontal velocities and wavenumber zero}{34}{subsection.5.2.2}}
\newlabel{eq:fu}{{5.15a}{34}{Horizontal velocities and wavenumber zero}{equation.5.2.15a}{}}
\newlabel{eq:fw}{{5.15b}{34}{Horizontal velocities and wavenumber zero}{equation.5.2.15b}{}}
\newlabel{eq:fom1}{{5.16a}{34}{Horizontal velocities and wavenumber zero}{equation.5.2.16a}{}}
\newlabel{eq:fom3}{{5.16b}{34}{Horizontal velocities and wavenumber zero}{equation.5.2.16b}{}}
\newlabel{eq:uw0}{{5.17}{35}{Horizontal velocities and wavenumber zero}{equation.5.2.17}{}}
\newlabel{eq:ftuw0}{{5.18}{35}{Horizontal velocities and wavenumber zero}{equation.5.2.18}{}}
\newlabel{eq:ff0}{{5.19}{35}{Horizontal velocities and wavenumber zero}{equation.5.2.19}{}}
\newlabel{eq:gg0}{{5.20}{35}{Horizontal velocities and wavenumber zero}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Solution procedure with boundary conditions}{35}{subsection.5.2.3}}
\newlabel{eq:sftff}{{5.22a}{35}{Solution procedure with boundary conditions}{equation.5.2.22a}{}}
\newlabel{phi-hom}{{5.22c}{35}{Solution procedure with boundary conditions}{equation.5.2.22c}{}}
\newlabel{eq:sftv}{{5.22d}{35}{Solution procedure with boundary conditions}{equation.5.2.22d}{}}
\newlabel{eq:sftomh}{{5.22g}{35}{Solution procedure with boundary conditions}{equation.5.2.22g}{}}
\newlabel{eq:vlc}{{5.24}{36}{Solution procedure with boundary conditions}{equation.5.2.24}{}}
\newlabel{eq:omegalc}{{5.25}{36}{Solution procedure with boundary conditions}{equation.5.2.25}{}}
\newlabel{eq:uwlc}{{5.26}{36}{Solution procedure with boundary conditions}{equation.5.2.26}{}}
\newlabel{eq:opbc}{{5.27}{36}{Solution procedure with boundary conditions}{equation.5.2.27}{}}
\newlabel{eq:sftuw}{{5.28}{36}{Solution procedure with boundary conditions}{equation.5.2.28}{}}
\citation{Canuto-etal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normal discretization -- Chebyshev expansion}{37}{section.5.3}}
\newlabel{eq:ode2}{{5.32}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.32}{}}
\newlabel{eq:cheb1}{{5.33b}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.33b}{}}
\newlabel{eq:cbc+}{{5.33d}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.33d}{}}
\newlabel{eq:cbc-}{{5.33e}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.33e}{}}
\newlabel{eq:cbcd+}{{5.33f}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.33f}{}}
\newlabel{eq:cbcd-}{{5.33g}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.33g}{}}
\newlabel{eq:cheb2}{{5.34}{37}{Normal discretization -- Chebyshev expansion}{equation.5.3.34}{}}
\citation{Greengard:siam}
\citation{Lundbladh-Henningson-Johansson:FFA}
\citation{Canuto-etal}
\newlabel{eq:cder}{{5.35a}{38}{Normal discretization -- Chebyshev expansion}{equation.5.3.35a}{}}
\newlabel{eq:cint}{{5.35b}{38}{Normal discretization -- Chebyshev expansion}{equation.5.3.35b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chebyshev tau method -- CTM}{38}{subsection.5.3.1}}
\newlabel{tau-sys}{{5.36}{38}{Chebyshev tau method -- CTM}{equation.5.3.36}{}}
\newlabel{tau-bc}{{5.38}{38}{Chebyshev tau method -- CTM}{equation.5.3.38}{}}
\citation{Kleiser-Schumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Chebyshev integration method -- CIM}{39}{subsection.5.3.2}}
\newlabel{eq:cdsys}{{5.39}{39}{Chebyshev integration method -- CIM}{equation.5.3.39}{}}
\newlabel{eq:cdbc}{{5.40}{39}{Chebyshev integration method -- CIM}{equation.5.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Integration correction}{40}{subsection.5.3.3}}
\newlabel{eq:dcorr1}{{5.41}{40}{Integration correction}{equation.5.3.41}{}}
\newlabel{d2corr2}{{5.43}{40}{Integration correction}{equation.5.3.43}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{43}{chapter.6}}
\newlabel{implem}{{\M@TitleReference {6}{Implementation}}{43}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Program structure of \textbf  {{bla}}}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Step 1, Initialization}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Step 2, Computations in physical space}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Step 3, Computations in Fourier--Chebyshev space}{45}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Step 4, Output}{45}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data structure}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Complex numbers and FFTs}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Main storage, boxes, drawers, and planes}{46}{subsection.6.2.2}}
\newlabel{sec:storage}{{\M@TitleReference {6.2.2}{Main storage, boxes, drawers, and planes}}{46}{Main storage, boxes, drawers, and planes}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Naming conventions}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The oddball wavenumbers}{47}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelization}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}OpenMP}{47}{subsection.6.3.1}}
\citation{Alvelius-Skote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic figure of the 2D transformation from physical to Fourier space and the oddball. A domain with $N=8$ in two dimensions is first transformed from physical space with a total of $64$ numbers on a $N\times N=8\times 8=64$ grid (\texttt  {N} indicates an arbitrary number) in the $x$- and $z$-directions. In spectral space, the information is conserved, \emph  {i.e.}\ 64 independent numbers on a $N\times (N+2)=8\times 10=80$ grid (\texttt  {C} indicates redundant data due to complex conjugate and $0$ means zero). To make sure that the resulting field in spectral space also corresponds to a realizable field, the oddball wavenumbers have to be set to zero (marked with \texttt  {X}). Thus, we are left with $49$ independent numbers.}}{48}{figure.6.1}}
\newlabel{fig:oddball}{{\M@TitleReference {6.1}{Schematic figure of the 2D transformation from physical to Fourier space and the oddball. A domain with $N=8$ in two dimensions is first transformed from physical space with a total of $64$ numbers on a $N\times N=8\times 8=64$ grid (\texttt  {N} indicates an arbitrary number) in the $x$- and $z$-directions. In spectral space, the information is conserved, \emph  {i.e.}\ 64 independent numbers on a $N\times (N+2)=8\times 10=80$ grid (\texttt  {C} indicates redundant data due to complex conjugate and $0$ means zero). To make sure that the resulting field in spectral space also corresponds to a realizable field, the oddball wavenumbers have to be set to zero (marked with \texttt  {X}). Thus, we are left with $49$ independent numbers.}}{48}{Schematic figure of the 2D transformation from physical to Fourier space and the oddball. A domain with $N=8$ in two dimensions is first transformed from physical space with a total of $64$ numbers on a $N\times N=8\times 8=64$ grid (\texttt {N} indicates an arbitrary number) in the $x$- and $z$-directions. In spectral space, the information is conserved, \emph {i.e.}\ 64 independent numbers on a $N\times (N+2)=8\times 10=80$ grid (\texttt {C} indicates redundant data due to complex conjugate and $0$ means zero). To make sure that the resulting field in spectral space also corresponds to a realizable field, the oddball wavenumbers have to be set to zero (marked with \texttt {X}). Thus, we are left with $49$ independent numbers}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MPI}{48}{subsection.6.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}File formats}{51}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compile time parameter file \textsf  {\textbf  {par.f}}}{51}{section.7.1}}
\newlabel{sec:parfile}{{\M@TitleReference {7.1}{Compile time parameter file \textsf  {\textbf  {par.f}}}}{51}{Compile time parameter file \efilehead {par.f}}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces An example of the user specific part of the compile time parameter file \textsf  {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip par.f\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}.}}{52}{table.7.1}}
\newlabel{tab:par-file}{{\M@TitleReference {7.1}{An example of the user specific part of the compile time parameter file \textsf  {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip par.f\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}.}}{52}{An example of the user specific part of the compile time parameter file \efile {par.f}}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Runtime parameter file \textsf  {\textbf  {fsc.i}}}{52}{section.7.2}}
\newlabel{sec:fscfile}{{\M@TitleReference {7.2}{Runtime parameter file \textsf  {\textbf  {fsc.i}}}}{52}{Runtime parameter file \efilehead {fsc.i}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Runtime parameter file \textsf  {\textbf  {bls.i}}}{52}{section.7.3}}
\newlabel{sec:blsfile}{{\M@TitleReference {7.3}{Runtime parameter file \textsf  {\textbf  {bls.i}}}}{52}{Runtime parameter file \efilehead {bls.i}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Runtime parameter file \textsf  {\textbf  {bla.i}}}{55}{section.7.4}}
\newlabel{sec:blafile}{{\M@TitleReference {7.4}{Runtime parameter file \textsf  {\textbf  {bla.i}}}}{55}{Runtime parameter file \efilehead {bla.i}}{section.7.4}{}}
\newlabel{eq:s}{{7.6}{59}{Runtime parameter file \efilehead {bla.i}}{equation.7.4.6}{}}
\newlabel{eq:trip}{{7.7}{60}{Runtime parameter file \efilehead {bla.i}}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Runtime LES parameter file \textsf  {\textbf  {sgs.i}}}{62}{section.7.5}}
\newlabel{sec:lesfile}{{\M@TitleReference {7.5}{Runtime LES parameter file \textsf  {\textbf  {sgs.i}}}}{62}{Runtime LES parameter file \efilehead {sgs.i}}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Free-stream boundary conditions. Here $u,v,w$ are the solution velocities and $U,V,W$ are the base flow velocities. The velocity derivative normal to the boundary is indicated by $D$ and $k$ denotes the modulus of the horizontal wavenumber ($k^2=\alpha ^2+\beta ^2$). \newline  $^1$ Note that for the mean component $\alpha =\beta =0$ not both $u$ and $\vartheta $ can be prescribed. Therefore, it can be chosen directly in the code (\textbf  {linearbl.f}) which of those quantities to set. }}{63}{table.7.2}}
\newlabel{tab:boundary-condition-list}{{\M@TitleReference {7.2}{Free-stream boundary conditions. Here $u,v,w$ are the solution velocities and $U,V,W$ are the base flow velocities. The velocity derivative normal to the boundary is indicated by $D$ and $k$ denotes the modulus of the horizontal wavenumber ($k^2=\alpha ^2+\beta ^2$). \newline  $^1$ Note that for the mean component $\alpha =\beta =0$ not both $u$ and $\vartheta $ can be prescribed. Therefore, it can be chosen directly in the code (\textbf  {linearbl.f}) which of those quantities to set. }}{63}{Free-stream boundary conditions. Here $u,v,w$ are the solution velocities and $U,V,W$ are the base flow velocities. The velocity derivative normal to the boundary is indicated by $D$ and $k$ denotes the modulus of the horizontal wavenumber ($k^2=\alpha ^2+\beta ^2$). \newline $^1$ Note that for the mean component $\alpha =\beta =0$ not both $u$ and $\vartheta $ can be prescribed. Therefore, it can be chosen directly in the code (\esub {linearbl.f}) which of those quantities to set. }{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Velocity file}{63}{section.7.6}}
\newlabel{sec:velfile}{{\M@TitleReference {7.6}{Velocity file}}{63}{Velocity file}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Pressure file}{64}{section.7.7}}
\newlabel{sec:prefile}{{\M@TitleReference {7.7}{Pressure file}}{64}{Pressure file}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Amplitude file}{64}{section.7.8}}
\newlabel{sec:ampfile}{{\M@TitleReference {7.8}{Amplitude file}}{64}{Amplitude file}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Wave amplitude file}{64}{section.7.9}}
\newlabel{sec:wampfile}{{\M@TitleReference {7.9}{Wave amplitude file}}{64}{Wave amplitude file}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Extremum file}{65}{section.7.10}}
\newlabel{sec:extfile}{{\M@TitleReference {7.10}{Extremum file}}{65}{Extremum file}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Plane velocity file}{65}{section.7.11}}
\newlabel{sec:planefile}{{\M@TitleReference {7.11}{Plane velocity file}}{65}{Plane velocity file}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}$xy$-statistics file}{65}{section.7.12}}
\newlabel{sec:xysfile}{{\M@TitleReference {7.12}{$xy$-statistics file}}{65}{$xy$-statistics file}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Two-point correlation file}{67}{section.7.13}}
\newlabel{sec:twopointfile}{{\M@TitleReference {7.13}{Two-point correlation file}}{67}{Two-point correlation file}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Time-series file}{67}{section.7.14}}
\newlabel{sec:timeseriesfile}{{\M@TitleReference {7.14}{Time-series file}}{67}{Time-series file}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Free-stream velocity table file}{68}{section.7.15}}
\newlabel{sec:frefile}{{\M@TitleReference {7.15}{Free-stream velocity table file}}{68}{Free-stream velocity table file}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Forced wave file \textsf  {\textbf  {wave.dat}}}{68}{section.7.16}}
\newlabel{sec:fwfile}{{\M@TitleReference {7.16}{Forced wave file \textsf  {\textbf  {wave.dat}}}}{68}{Forced wave file \efilehead {wave.dat}}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Base flow profile file \textsf  {\textbf  {fsc.dat}}}{68}{section.7.17}}
\newlabel{sec:fsc}{{\M@TitleReference {7.17}{Base flow profile file \textsf  {\textbf  {fsc.dat}}}}{68}{Base flow profile file \efilehead {fsc.dat}}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Surface-roughness file}{68}{section.7.18}}
\newlabel{sec:wlroughfile}{{\M@TitleReference {7.18}{Surface-roughness file}}{68}{Surface-roughness file}{section.7.18}{}}
\bibstyle{simson}
\bibdata{fluids}
\citation{Henningson-Lundbladh-Johansson:local}
\citation{Lundbladh-Johansson}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Examples}{71}{appendix.A}}
\newlabel{sec:examples}{{\M@TitleReference {A}{Examples}}{71}{Examples}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Temporal channel and Blasius boundary layer flow}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Temporal turbulent channel flow at $\mathit  {Re}_{\tau }=180$}{71}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Temporal Couette flow with turbulent spots}{71}{section.A.3}}
\citation{mhogberg:dhenningson}
\citation{chevalier:hoepffner:akervik:henningson:2007}
\citation{levin:2006b}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Temporal Falkner--Skan--Cooke boundary layer flow}{72}{section.A.4}}
\newlabel{sec:temp-fsc-example}{{\M@TitleReference {A.4}{Temporal Falkner--Skan--Cooke boundary layer flow}}{72}{Temporal Falkner--Skan--Cooke boundary layer flow}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Asymptotic suction boundary layer flow}{72}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Spatial Blasius boundary layer flow}{72}{section.A.6}}
\citation{Hogberg-Henningson:98}
\citation{mhogberg:dhenningson}
\citation{chevalier:hoepffner:akervik:henningson:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces a) Nonlinear and b) linear development of a two-dimensional TS-wave in a spatially developing Blasius boundary layer (example \textsf  {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip spatial-blasius-TS\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}). Wall-normal maximum of the streamwise rms fluctuation $u_\mathrm  {rms,max}$ is shown as a function of the downstream distance $\mathit  {Re}_x$. \raise 2.5truept\vbox {\hrule width 24truept height 0.75truept}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$Direct nonlinear solution; $\square $ nonlinear solution in disturbance formulation using a converged baseflow; \hbox {\leaders \hbox {\raise 2.5truept\vbox {\hrule width 1.00truept height 0.75truept}\hskip 2truept}\hskip 24truept}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$nonlinear solution in disturbance formulation using the Blasius solution as baseflow. \hbox {\ndots =0 \def \iterate {\advance \ndots by 1 \hbox {\raise 2.5truept\vbox {\hrule width 4.00truept height 0.76truept}\hskip 2truept}\relax \iterate }\iterate \let \iterate \relax \raise 2.5truept\vbox {\hrule width 4.00truept height 0.76truept}}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$Linearized disturbance formulation using a converged baseflow; $\Delta $ rescaled full solution at $10\times $ lower amplitude; \hbox {\raise 2.5truept\vbox {\hrule width 6.0truept height 0.75truept}\hskip 2truept\raise 2.5truept\vbox {\hrule width 1.00truept height 0.75truept}\hskip 2truept\raise 2.5truept\vbox {\hrule width 6.0truept height 0.75truept}}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$linearized disturbance formulation using the Blasius solution as baseflow. $\bullet $ Results from linear parabolized stability equations (PSE).}}{73}{figure.A.1}}
\newlabel{fig:example_blasius}{{\M@TitleReference {A.1}{a) Nonlinear and b) linear development of a two-dimensional TS-wave in a spatially developing Blasius boundary layer (example \textsf  {\textbf  {{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip spatial-blasius-TS\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi }}}). Wall-normal maximum of the streamwise rms fluctuation $u_\mathrm  {rms,max}$ is shown as a function of the downstream distance $\mathit  {Re}_x$. \raise 2.5truept\vbox {\hrule width 24truept height 0.75truept}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$Direct nonlinear solution; $\square $ nonlinear solution in disturbance formulation using a converged baseflow; \hbox {\leaders \hbox {\raise 2.5truept\vbox {\hrule width 1.00truept height 0.75truept}\hskip 2truept}\hskip 24truept}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$nonlinear solution in disturbance formulation using the Blasius solution as baseflow. \hbox {\ndots =0 \def \iterate {\advance \ndots by 1 \hbox {\raise 2.5truept\vbox {\hrule width 4.00truept height 0.76truept}\hskip 2truept}\relax \iterate }\iterate \let \iterate \relax \raise 2.5truept\vbox {\hrule width 4.00truept height 0.76truept}}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$Linearized disturbance formulation using a converged baseflow; $\Delta $ rescaled full solution at $10\times $ lower amplitude; \hbox {\raise 2.5truept\vbox {\hrule width 6.0truept height 0.75truept}\hskip 2truept\raise 2.5truept\vbox {\hrule width 1.00truept height 0.75truept}\hskip 2truept\raise 2.5truept\vbox {\hrule width 6.0truept height 0.75truept}}\penalty \@M $\tmspace  +\thinmuskip {.1667em}$linearized disturbance formulation using the Blasius solution as baseflow. $\bullet $ Results from linear parabolized stability equations (PSE).}}{73}{a) Nonlinear and b) linear development of a two-dimensional TS-wave in a spatially developing Blasius boundary layer (example \epath {spatial-blasius-TS}). Wall-normal maximum of the streamwise rms fluctuation $u_\mathrm {rms,max}$ is shown as a function of the downstream distance $\mathit {Re}_x$. \solid Direct nonlinear solution; $\square $ nonlinear solution in disturbance formulation using a converged baseflow; \dotted nonlinear solution in disturbance formulation using the Blasius solution as baseflow. \dashed Linearized disturbance formulation using a converged baseflow; $\Delta $ rescaled full solution at $10\times $ lower amplitude; \dotdashed linearized disturbance formulation using the Blasius solution as baseflow. $\bullet $ Results from linear parabolized stability equations (PSE)}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Spatial Falkner--Skan--Cooke boundary layer flow}{73}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time average of energy integrated in the $z$-direction for simulation of traveling cross-flow vortices.}}{74}{figure.A.2}}
\newlabel{fig:spatial-fsc}{{\M@TitleReference {A.2}{Time average of energy integrated in the $z$-direction for simulation of traveling cross-flow vortices.}}{74}{Time average of energy integrated in the $z$-direction for simulation of traveling cross-flow vortices}{figure.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Scaling of variables}{75}{appendix.B}}
\newlabel{sec:scale}{{\M@TitleReference {B}{Scaling of variables}}{75}{Scaling of variables}{appendix.B}{}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{75}
