#
# FFT library and FFT package to be used
#
FFT='../fft/'
FFTPACK='cvecfft_acc'

#
# Compiler options (LDFLAGS is set to FLAGS if empty)
#
F90='ifort'
FLAGS='-qrealsize=8 -qzerosize -qtune=440 -qarch=440d -qnostrict -qfloat=norngchk -qreport -qhot -O3 -WF,-DIBM'
LDFLAGS=''

#
# MPI compiler options (MPI_LDFLAGS is set to MPI_FLAGS if empty)
#
MPI_F90='mpixlf90'
MPI_FLAGS='-WF,-DMPI'
MPI_LDFLAGS=''

#
# OpenMP compiler options (OMP_F90 is set to F90 if empty)
# (OMP_LDFLAGS is set to OMP_FLAGS if empty)
#
OMP_F90='XXX_NEEDS_MPI_XXX'
OMP_FLAGS='-qsmp=omp -WF,-DOPENMP'
OMP_LDFLAGS=''

#
# Flags for big and little endian (default is big endian)
#
lendian=''
LEND_FLAG='-convert little_endian'
BEND_FLAG='-convert big_endian'

#
# Parameter copied from root directory if make dist is used
# (default is par.f)
#
PARAM='par.f'
