#
# FFT library and FFT package to be used
#
FFT='../fft/'
FFTPACK='cvecfft_acc'

#
# Compiler options (LDFLAGS is set to FLAGS if empty)
#
F90='ftn'
FLAGS='-mcmodel=medium -r8 -i4 -Mpreprocess -O3 -fast -fastsse -Mcache_align -Mvect -DLINUX_PGI -byteswapio -pc 64'
#CFLAGS = -mcmodel=medium -r8 -i4 -Mpreprocess -O3 -fast -fastsse -Mcache_align -Mvect -DLINUX_PGI -byteswapio -pc 64 # -Mipa=fast,inline:10,reshape -Munr
oll -Minline=levels:10,reshape -Mvect -Kieee
LDFLAGS=''

#
# MPI compiler options (MPI_LDFLAGS is set to MPI_FLAGS if empty)
#
MPI_F90='ftn'
MPI_FLAGS='-DMPI'
MPI_LDFLAGS=''

#
# OpenMP compiler options (OMP_F90 is set to F90 if empty)
# (OMP_LDFLAGS is set to OMP_FLAGS if empty)
#
OMP_F90=''
OMP_FLAGS='-mp -DOPENMP'
OMP_LDFLAGS=''

#
# Flags for big and little endian (default is big endian)
#
lendian=''
LEND_FLAG=''
BEND_FLAG='-byteswapio'

#
# Parameter copied from root directory if make dist is used
# (default is par.f)
#
PARAM='par.f'
